@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap');
* {font-family: 'Inter', sans-serif;}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body 
{
    background-color: rgb(255, 255, 255);
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px 70px 100px 200px 50px 50px 50px 50px 100px 100px 
    100px 50px 50px 100px 100px 100px 50px 50px 50px 50px 
    50px 50px 50px 50px 50px 100px 100px 100px 100px 10px 
    50px 100px 100px 100px 100px 100px 100px 100px 100px 50px 300px;
    grid-gap: 20px;
    min-width: 100vh;
}
.block1 {
    grid-column: 1/7;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-top: 20px;
    margin-right: 20px;
    grid-gap: 20px;
    margin-left: 20px;
    
}
.block2 {
    grid-column: 1/7;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-right: 20px;
    grid-gap: 20px;
    margin-left: 20px;
   
    
}
.block3 {
    grid-column: 1/7;
    grid-row: 5/8;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-right: 20px;
    grid-gap: 20px;
    margin-left: 20px;
    
}
.block4 {
    grid-column: 1/7;
    grid-row: 9/12;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin-right: 20px;
    grid-gap: 20px;
    margin-left: 20px;
   
}
.block5 {
    grid-column: 1/7;
    grid-row: 13/18;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin-right: 20px;
    grid-gap: 20px;
    margin-left: 20px;
  
}

.block6 {
    grid-column: 1/7;
    grid-row: 19/24;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    margin-right: 20px;
    grid-gap: 20px;
    margin-left: 20px;
    
}
.block7 {
    grid-column: 1/7;
    grid-row: 25/40;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(15, 1fr);
    margin-right: 20px;
    grid-gap: 20px;
    margin-left: 20px;

}
.block8 {
    grid-column: 1/7;
    grid-row: 41/42;
    background-color: rgb(0, 0, 0); 
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 20px;
    
    
    
}
.item-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    background: url(./Vector2.svg) no-repeat;
    
    

}
.item-2 {
    grid-column: 6/7;
    grid-row: 1/2;
    background-color: #000000;
    justify-self: end;
    
    
}
.item-3 {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 35px;
    font-style: normal;
    font-weight: 900;
    line-height: 120%;

}
.item-4 {
    grid-column: 3/7;
    grid-row: 1/2;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: 125%;
    align-self: end;

}
.item-5 {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 18px;
    font-style: normal;
    font-weight: 900;
    line-height: 100%; 
    color: rgb(0, 0, 0, 50%);

}
.item-6 {
    grid-column: 3/5;
    grid-row: 1/4;
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%;

}
.item-7 {
    grid-column: 5/7;
    grid-row: 1/4;
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%;

}
.item-8 {
    grid-column: 1/3;
    grid-row: 3/5;
        

}
.item-9 {
    grid-column: 3/5;
    grid-row: 1/4;
        background-image: url(./15.jpg);
        background-position: center;
        background-size: cover;

}
.item-10 {
    grid-column: 5/7;
    grid-row: 1/5;
        background-image: url(./dupligram-1920x1357\ 1.png);
        background-size: cover;
        background-position: center;

}
.item-11 {
    grid-column: 1/5;
    grid-row: 1/5;
    background-image: url(./stringio\ \(1\).jpg);
    background-size: cover;
    background-position: center;

}
.item-12 {
    grid-column: 5/7;
    grid-row: 1/5;
    background-image: url(./dupli-casa-germany-06.jpg);
    background-size: cover;
    background-position: center;

}
.item-13 {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 18px;
font-style: normal;
font-weight: 900;
line-height: 125%;
color: rgb(0, 0, 0, 50%);

}
.item-14 {
    grid-column: 2/3;
    grid-row: 1/2;
    color: rgb(0, 0, 0, 50%);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%;

}
.item-15 {
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 18px;
font-style: normal;
font-weight: 900;
line-height: 125%;
color: rgb(0, 0, 0, 50%);

}
.item-16 {
    grid-column: 2/3;
    grid-row: 2/3;
    color: rgb(0, 0, 0, 50%);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%;

}
.item-17 {
    grid-column: 1/2;
    grid-row: 3/4;
    font-size: 18px;
font-style: normal;
font-weight: 900;
line-height: 125%;
color: rgb(0, 0, 0, 50%);

}
.item-18 {
    grid-column: 2/3;
    grid-row: 3/4;
    color: rgb(0, 0, 0, 50%);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%;

}
.item-19 {
    grid-column: 1/2;
    grid-row: 4/5;
    font-size: 18px;
font-style: normal;
font-weight: 900;
line-height: 125%;
color: rgb(0, 0, 0, 50%);

}
.item-20 {
    grid-column: 2/3;
    grid-row: 4/5;
    color: rgb(0, 0, 0, 50%);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%;

}
.item-21 {
    grid-column: 3/5;
    grid-row: 1/6;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%;
  

}
.item-22 {
    grid-column: 5/7;
    grid-row: 1/6;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%;
 

}
.item-23 {
    grid-column: 1/3;
    grid-row: 1/5;
    background-size: cover;
    background-position: center;
    background-image: url(./dupli-casa-germany-07.jpg);
    

}
.item-24 {
    grid-column: 3/5;
    grid-row: 2/5;
    background-size: cover;
    background-position: center; 
    background-image: url(./dupli-casa-germany-05.jpg);
    

}
.item-25 {
    grid-column: 5/7;
    grid-row: 1/6;
    
    background-size: cover;
    background-position: center;    
    background-image: url(./dupli-casa-germany-11.jpg);

}
.item-26 {
    grid-column: 1/2;
    grid-row: 7/11;
    background-size: cover;
    background-position: center;
    
    background-image: url(./dupli-casa-germany-14.jpg);

}
.item-27 {
    grid-column: 2/5;
    grid-row: 7/10;
    background-size: cover;
    background-position: center;
    
    background-image: url(./dupli-casa-germany-12.jpg);

}
.item-28 {
    grid-column: 5/7;
    grid-row: 7/11;
    background-size: cover;
    background-position: center;
    background-image: url(./dupli-casa-germany-17.jpg);
    

}
.item-29 {
    grid-column: 1/5;
    grid-row: 12/16;
    background-size: cover;
    background-position: center;
    
    background-image: url(./dupli-casa-germany-10.jpg);

}
.item-30 {
    grid-column: 5/7;
    grid-row: 14/16;
    background-image: url(./dupli-casa-germany-08.jpg);
    background-size: cover;
    background-position: center;
    

}
.item-31 {
    grid-column: 1/3;
    grid-row: 1/2;
    color: #ffffff;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%;
    text-align: center;
    align-self: center;
   
    

}
.item-32 {
    grid-column: 3/7;
    grid-row: 1/2;
    color:rgb(255, 255, 255);
    font-size: 24px;
    font-style: normal;
    font-weight: 100;
    line-height: 125%;
    text-align: center;
    align-self: center;

}
.button {
    width: 200px;
    height: 50px;
    bottom: 0px;
    cursor: pointer; 
    border: 1px solid #000000; 
    background-color: transparent; 
    color: #ffffff; 
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 18px */
    letter-spacing: 0.5px;
    text-transform: uppercase;
    
}
button:hover {
    background-color: #ffffff;
    transition: 0.3s; 
    color: #000000; 
}
.span {
    font-size: 35px;
    font-style: normal;
    font-weight: 100;
    line-height: 125%;
}
